# full-stack-starter

./: README.md  pom.xml
starter-app/: pom.xml
starter-parent/: pom.xml
starter-rest/: pom.xml
starter-rest/src/main/java/com/example/starter/: StarterRestApplication.java
starter-rest/src/main/java/com/example/starter/api/: HelloResource.java
starter-rest/src/test/java/com/example/starter/starterrest/: StarterRestApplicationTests.java
starter-web/: pom.xml
